{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "python.defaultInterpreterPath": "C:\\Users\\boppu\\OneDrive\\Desktop\\DOCS\\backend\\venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true
}
